{
  "name": "blog",
  "version": "1.0.0",
  "description": "hetianqi's blog based on nodejs, express, react",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hetianqi/blog.git"
  },
  "keywords": [
    "hetianqi",
    "blog",
    "nodejs",
    "react"
  ],
  "author": "hetianqi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hetianqi/blog/issues"
  },
  "homepage": "https://github.com/hetianqi/blog#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.13.0"
  }
}
